PGSQL_VERSION=11.7-alpine
TRAEFIK_VERSION=v2.1
P6CORE_VERSION=6.0.1
P6CORE_IMAGE_ID=amalto/platform6
P6CORE_DATA=p6core.data
INSTANCE_ID=unnamed
PLATFORM6_DATA_PATH=~/platform6/instances
CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here
POSTGRES_PASSWORD=db-master-password-of-your-choice
TZ=Etc/UTC
TRAEFIK_EMAIL=postmaster@localhost
TRAEFIK_DOMAIN=p6core.localhost
