PGSQL_VERSION=11.7-alpine
P6CORE_IMAGE_ID=amalto/platform6
P6CORE_VERSION=latest
P6CORE_DATA=p6core.data
INSTANCE_ID=unnamed
PLATFORM6_DATA_PATH=~/platform6/instances
CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here
POSTGRES_PASSWORD=db-master-password-of-your-choice
TZ=Etc/UTC
# ##########################
# p6proxy config below here
# ##########################
DEFAULT_SNI=p6proxy
SITE_DOMAIN=localhost
SITE_PORT=8483
ADMIN_PORT=8091
CADDY_IMAGE_TAG=2.2.1-amalto_1.0.2
CADDY_IMAGE_REPO=amalto/caddy
CERT_MANAGER_EMAIL=internal
MAXMIND_GEO_DB=GeoLite2-Country.mmdb
P6AUTH_PUBLIC_KEY_FILE=prod-jwt.pem
RUNLOCAL_BUCKET_HOST=portalbucket.amalto.com
# Leave the following empty
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
