PGSQL_VERSION=11.3-alpine
NGINX_VERSION=1.17.9
P6CORE_VERSION=6.0.1
P6CORE_IMAGE_ID=amalto/platform6
P6CORE_DATA=p6core.data
INSTANCE_ID=unnamed
PLATFORM6_DATA_PATH=~/platform6/instances
CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here
TZ=Etc/UTC
