INSTANCE_ID=unnamed
CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here
PLATFORM6_DATA_PATH=~/platform6/instances

P6AUTH_PUBLIC_KEY_FILE=dev-jwt.pem
RUNLOCAL_BUCKET_HOST=devportalbucket.amalto.com.s3-website.eu-central-1.amazonaws.com
P6PROXY_VERSION=1.2.1

P6CORE_VERSION=dev
# For versions before 6.4.3 it should be amalto/platform6
P6CORE_IMAGE_ID=amalto/p6core
P6CORE_DATA=p6core.data
TZ=Etc/UTC

PGSQL_VERSION=16-alpine
POSTGRES_PASSWORD=db-master-password-of-your-choice
