INSTANCE_ID=unnamed

PGSQL_VERSION=11.7-alpine
P6PROXY_VERSION=1.0.3
P6CORE_VERSION=latest

P6CORE_IMAGE_ID=amalto/platform6
P6CORE_DATA=p6core.data
PLATFORM6_DATA_PATH=~/platform6/instances

CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here

POSTGRES_PASSWORD=db-master-password-of-your-choice

P6AUTH_PUBLIC_KEY_FILE=prod-jwt.pem
RUNLOCAL_BUCKET_HOST=portalbucket.amalto.com
TZ=Etc/UTC