PGSQL_VERSION=11.3-alpine
P6CORE_IMAGE_ID=amalto/platform6
P6CORE_VERSION=6.0.1
P6CORE_DATA=p6core.data
PROXY_ENV=prod
INSTANCE_ID=unnamed
PLATFORM6_DATA_PATH=/opt/platform6
CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here

