PGSQL_VERSION=11.7-alpine
# For versions before 6.4.3 it should be amalto/platform6
P6CORE_IMAGE_ID=amalto/p6core
P6CORE_VERSION=latest
P6CORE_DATA=p6core.data
INSTANCE_ID=unnamed
PLATFORM6_DATA_PATH=~/platform6/instances
CLIENT_ID=client-id-in-here
CLIENT_SECRET=client-secret-in-here
POSTGRES_PASSWORD=db-master-password-of-your-choice
TZ=Etc/UTC
